:root {
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --accent-color: #3b82f6;
    --accent-hover: #2563eb;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --success-color: #10b981;
    --border-radius: 12px;
    --card-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.2);
    --transition-speed: 0.3s;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Main Content */
.main-content {
    padding: 2rem;
    overflow-y: auto;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.page-title {
    font-size: 1.75rem;
    font-weight: 700;
}

.header-actions {
    display: flex;
    gap: 1rem;
}

/* Factory Visualization */
.factory-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
}

.control-panel {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    padding: 0.75rem 1.25rem;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-speed);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn:hover {
    background-color: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-danger {
    background-color: var(--danger-color);
}

.btn-danger:hover {
    background-color: #dc2626;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.btn-icon {
    width: 18px;
    height: 18px;
}

/* Enhanced 3D Factory Container */
.factory-scene {
    position: relative;
    perspective: 2000px;
    margin: 2rem 0;
    min-height: 500px;
}

#factory-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 2rem;
    transform-style: preserve-3d;
    transform: rotateX(20deg) rotateZ(0deg);
    transition: transform 1s ease;
    padding: 2rem 0;
}

/* Enhanced Machine Cube */
.machine-cube {
    position: relative;
    width: 100%;
    height: 220px;
    transform-style: preserve-3d;
    transition: all 0.6s ease;
    cursor: pointer;
    transform-origin: center center;
}

.machine-cube:hover {
    transform: translateZ(30px) scale(1.05) rotateY(15deg);
}

.machine-cube.selected {
    transform: translateZ(50px) scale(1.1) rotateY(25deg);
    z-index: 10;
}

.machine-cube .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.machine-cube .front {
    transform: translateZ(110px);
    background: linear-gradient(145deg, var(--bg-secondary), var(--bg-tertiary));
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.machine-cube .back {
    transform: rotateY(180deg) translateZ(110px);
    background: linear-gradient(145deg, var(--bg-tertiary), var(--bg-secondary));
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.machine-cube .right {
    transform: rotateY(90deg) translateZ(110px);
    width: 220px;
    background-color: var(--bg-tertiary);
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.machine-cube .left {
    transform: rotateY(-90deg) translateZ(110px);
    width: 220px;
    background-color: var(--bg-tertiary);
    border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.machine-cube .top {
    transform: rotateX(90deg) translateZ(110px);
    height: 220px;
    background-color: var(--bg-tertiary);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.machine-cube .bottom {
    transform: rotateX(-90deg) translateZ(110px);
    height: 220px;
    background-color: var(--bg-tertiary);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.machine-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.machine-title {
    font-size: 1.25rem;
    font-weight: 600;
}

.machine-status {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--success-color);
}

.machine-status.warning {
    background-color: var(--warning-color);
}

.machine-status.danger {
    background-color: var(--danger-color);
}

.machine-stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: auto;
}

.stat-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    display: flex;
    justify-content: space-between;
}

.stat-value {
    font-size: 1.25rem;
    font-weight: 600;
}

.stat-bar {
    width: 100%;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.stat-bar-fill {
    height: 100%;
    border-radius: 4px;
    transition: width var(--transition-speed), background-color var(--transition-speed);
}

.stat-bar-fill.normal {
    background-color: var(--success-color);
}

.stat-bar-fill.warning {
    background-color: var(--warning-color);
}

.stat-bar-fill.danger {
    background-color: var(--danger-color);
}

.machine-cube.high-temp .front {
    background: linear-gradient(145deg, #4b1d1d, var(--danger-color));
}

@keyframes vibration {
    0%, 100% { transform: translateZ(110px) rotate(0deg); }
    25% { transform: translateZ(110px) rotate(-1deg); }
    75% { transform: translateZ(110px) rotate(1deg); }
}

.machine-cube.high-vibration .front {
    animation: vibration 0.2s infinite;
}

/* Machine Details */
.machine-details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(8px);
    border-radius: var(--border-radius);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    z-index: 10;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.machine-details.active {
    opacity: 1;
    pointer-events: all;
}

.details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.details-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.close-details {
    background: none;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 1.5rem;
}

.details-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.detail-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.detail-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.detail-value {
    font-size: 1.25rem;
    font-weight: 600;
}

/* View Controls */
.view-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* Data Table */
.data-table-container {
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
    margin-bottom: 2rem;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.table-title {
    font-size: 1.25rem;
    font-weight: 600;
}

.table-actions {
    display: flex;
    gap: 1rem;
}

#data-controls {
    width: 100%;
    border-radius: var(--border-radius);
    overflow: hidden;
}

/* Tabulator Overrides */
.tabulator {
    background-color: transparent;
    border: none;
}

.tabulator-header {
    background-color: var(--bg-tertiary);
    border: none;
}

.tabulator-col {
    background-color: transparent;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.tabulator-col-title {
    color: var(--text-secondary);
    font-weight: 600;
}

.tabulator-row {
    background-color: var(--bg-secondary);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.tabulator-row:nth-child(even) {
    background-color: var(--bg-tertiary);
}

.tabulator-cell {
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
}

/* Responsive */
@media (max-width: 768px) {
    .main-content {
        padding: 1rem;
    }
}